logo = '''

‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ       ‚ĖĎ‚ĖĎ
‚Ėí    ‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí   ‚Ėí‚Ėí   ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí    ‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí
‚Ėď  ‚Ėď  ‚Ėď  ‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď        ‚Ėď‚Ėď       ‚Ėď‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėď       ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď  ‚Ėď  ‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėď       ‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď       ‚Ėď‚Ėď
‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą  ‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą
                                                                                                                                                                                                                                                                                                                                                                 
'''
import random
print(logo)

EASY_LEVEL_TURNS = 10
HARD_LEVEL_TURNS = 5


def set_difficulty():
    level = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()
    if level == "easy":
        return EASY_LEVEL_TURNS
    elif level == "hard":
        return HARD_LEVEL_TURNS
    else:
        print("Invalid choice. Defaulting to easy.")
        return EASY_LEVEL_TURNS


def check_answer(user_guess, actual_answer, turns):
    # returns remaining turns
    if user_guess > actual_answer:
        print("Too high. Guess again.")
        return turns - 1
    elif user_guess < actual_answer:
        print("Too low. Guess again.")
        return turns - 1
    else:
        print(f"You got it! The answer was {actual_answer}.")
        return 0


def game():
    print("Welcome to the Number Guessing Game!")
    print("I'm thinking of a number between 1 and 100.")

    answer = random.randint(1, 100)
    turns = set_difficulty()
    guess = None

    while guess != answer:
        print(f"\nYou have {turns} guesses remaining.")
        guess = int(input("Make a guess: "))
        turns = check_answer(guess, answer, turns)

        if turns == 0 and guess != answer:
            print(f"Out of guesses. The number was {answer}.")
            return


def main():
    while True:
        game()
        again = input("\nPlay again? Type 'y' or anything else to quit: ").lower()
        if again != "y":
            print("Thanks for playing!")
            break


main()
